.experience-view-container {
    margin: 0 auto;
    width: 100%;
    text-align: center;       

    .experience-title{
         margin-top: 0;        
    }

    .experience-item {
        margin-bottom: 15px;
        text-align: center;

        .experience-icon {
            size: 50%;
            margin-bottom: 15px;
            @media (min-width: 1200px) {
                size: 100%;
            }
        }
    
        .experience-role {            
            margin: 10px 0 15px 0;
        }
    
        .experience-description {
           padding: 0;
        }
    }    
}