.project-detail {
    .vertical-align{
        max-height: 400px;
        line-height: 400px;
        text-align: left;        
    }
    span {
        display: inline-block;
        vertical-align: middle;
        line-height: normal;
        font-size: 18px;
    }
}
