/* HeaderView 
------------------------------------*/

small {
    color: lighten(@black, 50%);
  }
  
.intro {
    position: relative;
    box-sizing: border-box;
    width: 100%;
    min-height: 700px;

    
  .kate-logo {
    max-width: 3.7em;
    margin-bottom: 1.8em;
  }

  p {
    font-size: 1.2em;
  }

  @media (max-width: 576px) {
    .kate-logo {
      max-width: 3em;
    }
    p {
      font-size: 1em;
    }
  }

}


  