/* Featured Project
------------------------------------*/
  
.section-container {
    padding: 0;
}

.card-display {
    padding: 0;
}

.card-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
    text-align: center;
    &:hover .overlay{
        opacity: 1;
    }
}

.project-card-img{
    position: absolute;
    top: 20%;
    left: 25%;
    display: block;
    max-width: 50%;
    min-width: 12em;
}

.hidden {
    display: none;
}

.overlay {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.7); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    max-height: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 1.2em;
    padding: 1.2em;
    text-align: center;
}