@mainColor: #F2D8CB;
@pointColor: #00CC99;
@grey: #D9DBE0;
@white: #fff;
@black: #000;
@pink: #F4DCDC;
@purple: #DDA0DD; 
@unify: #5BC9D6;
@blue: #87CEEB;


/* Background Colors for Tiles
------------------------------------*/
.bg-main {
    background-color: @mainColor;
}
.bg-darkgrey {
    background-color: lighten(@black, 30%);
}
.bg-pink {
    background-color: @pink;
}
.bg-unify {
    background-color: lighten(@unify, 20%);
}
.bg-purple {
    background-color: lighten(@purple, 10%);
}
.bg-blue {
    background-color: @blue;
}