/* Featured Project
------------------------------------*/

section {
    background-color: @white;
    padding-top: 40px;
  }
  
  .section {
    padding: 0;
  }
  
  .card-display {
    padding-right: 0;
  }
  
  .card-container {
    position: relative;
    width: 100%;
    height: 100%;
    overflow: hidden;
   
    &:hover .overlay{
      opacity: 1;
    }
  }

.project-card{
  display: block;
  max-width: 100%;
  height: auto;
}
  
  .overlay {
    position: absolute; 
    bottom: 0; 
    background: rgba(0, 0, 0, 0.7); /* Black see-through */
    color: #f1f1f1; 
    width: 100%;
    max-height: 100%;
    transition: .5s ease;
    opacity:0;
    color: white;
    font-size: 1.2em;
    padding: 1.2em;
    text-align: center;
  }