.project-content-carousel {
    max-width: 860px;
    margin: 0 auto;

    .carousel {
        max-height: 720px;
        min-height: 490px;
    }

    .toggleButtonStyle {
        border: 0;
        border-bottom: 0;
        background-color: #fff;
        border-radius: 0;
        color: #333;
        background-image: unset;
        box-shadow: unset;
    }
    
    .btn-primary:not(:disabled):not(.disabled).active.selectedToggleButtonStyle {
        border: 0;
        border-bottom: 2px solid #00CC99;
        background-color: #fff;
        border-radius: 0;
        background-image: unset;
        box-shadow: unset;
        color:#00CC99;
    }    
    
    .carousel-indicators li {
        background-color:#00CC99;
    }
    
    .carousel-item-container {    
        max-width: 100%;    
        padding: 15px;

        .carousel-text {
            text-align: left;
        }
        
        .carousel-image {
            margin: 20px auto 20px auto;            
        }
    }
    

}






