.project-detail {
    background-color: @white;
    text-align: center;
}

.project-detail-header {
    background-color: @mainColor;
    text-align: center;
    color: @black;
}

.project-detail-body {
    max-width: 992px;
    height: 100%;
    margin: 0 auto;    

    .row {
        max-width: 850px;
        max-height: 100%;
        margin: 0 auto 2em auto;
        padding: 0;
            
        img {
            max-width: 100%;
            max-height: 100%;
        }
    }

    .col-1, .col-2, .col-3, .col-4, .col-5, .col-6, .col-7, .col-8, .col-9, .col-10, .col-11, .col-12, .col, .col-auto, .col-sm-1, .col-sm-2, .col-sm-3, .col-sm-4, .col-sm-5, .col-sm-6, .col-sm-7, .col-sm-8, .col-sm-9, .col-sm-10, .col-sm-11, .col-sm-12, .col-sm, .col-sm-auto, .col-md-1, .col-md-2, .col-md-3, .col-md-4, .col-md-5, .col-md-6, .col-md-7, .col-md-8, .col-md-9, .col-md-10, .col-md-11, .col-md-12, .col-md, .col-md-auto, .col-lg-1, .col-lg-2, .col-lg-3, .col-lg-4, .col-lg-5, .col-lg-6, .col-lg-7, .col-lg-8, .col-lg-9, .col-lg-10, .col-lg-11, .col-lg-12, .col-lg, .col-lg-auto, .col-xl-1, .col-xl-2, .col-xl-3, .col-xl-4, .col-xl-5, .col-xl-6, .col-xl-7, .col-xl-8, .col-xl-9, .col-xl-10, .col-xl-11, .col-xl-12, .col-xl, .col-xl-auto {
        padding: 0 10px 0 0;
        max-height: 580px;
    }
}

.title {    
    margin: 0;
    padding: .8em 0 0 0;
    font-size: 58px;   
    font-family: sarif;
    color: @black;
}

.project-description-wrapper{
    margin: 0;
    padding: 1em 0;
    font-size: 1.1em;  
}

.section-title {
    font-weight: 500;
    text-transform: uppercase;
    letter-spacing: 0.06em;
    line-height: 1.6rem;
    color:#8c8e96;    
    margin-top: 2.5em;
    padding-bottom: 1em;
    font-size: 1.7em;
    text-align: center;
}


.section-subtitle {
    max-width: 850px;
    margin: 0 auto 1em auto;
    font-size: 1.3em;
    text-align: left;
}

.project-paragraph {
    max-width: 850px;
    margin: 0 auto 1em auto;
    font-size: 1.1em;
    line-height: 1.8em;
    text-align: left;
}

.separator {
    .text-center {
        margin: 0;
        padding: 7px 0;
    }
    h2 {
        color: @black;
      }
    a {
        text-decoration: none;
    }
}

.project-summary-item {
    padding: 13px;
    width: 170px;
    background-color: #f5dbdd;
    line-height: 1.2em;
    img {
        height: 35px;        
    }
    .project-summary-title {
        font-weight: bold;
        margin : 5px 0 10px 0;
    }
    .project-summary-text {
        font-size: .8em;
    }
}