@import "less/colors";
@import "../src/header/index.less";
@import "../src/navigation/index.less";
@import "../src/portfolio/index.less";
@import "../src/skills/index.less";
@import "../src/footer/index.less";
@import "../src/about/index.less";
@import "../src/shared-components/shared-style.less";

/* Variables 
------------------------------------*/
@baseFontSize: 18px;

/* Global styles 
------------------------------------*/
html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  min-width: 375px;
  font-family: 'Hind', Helvetica, Arial, sans-serif;
}

.page {
  border-top: 2px solid @pointColor;
}

h1 {
  font-size: 2.4em;
}

h2 {
  font-size: 1.4em;
  font-weight: 600;
  margin: .4em 0;
  color: @grey;
}

h3 {
  font-size: 1.2em;
  font-weight: 600;
}

h4 {
  font-size: 1.1em;
  font-weight: 600;
}

p {
  font-size: 1.1em;
}

a {
  text-decoration: none;
  color: @black;
  &:hover {
    color: @pointColor;
  }
}

.row {
  padding-left: 1em;
  padding-right: 1em;
}

section {
  background-color: @white;
  padding-top: 3em;
}

.no-hor-padding { 
  padding-left: 0;
  padding-right: 0;
}

.h-300 {
  height: 300px;
}

.pad-5 {
  padding: 5px;
}

/* Overwrite Bootstrap 4 
------------------------------------*/
.btn-info {
  background-color: @pointColor;
  margin-top: 3em;
  padding: 1em 1.5em;
  border: none;
  border-radius: 3em;
  &:hover {
    background-color: darken(@pointColor, 8%);
  }
}


/* Media Queries
------------------------------------*/
@media (min-width: 1000px) {
  .h-400 {
    height: 400px;
  }
}

@media (max-width: 576px) {
  h1 {
    font-size: 1.8em;
  }
  .btn-info {
    margin-top: 2em;
    padding: .8em 1.3em;
  }
}